.home-view {
  padding       : 60px;
  display       : flex;
  flex-direction: column;
  align-items   : flex-start;
  gap           : 20px;

  @container (width <=@phone-width) {
    padding: 20px;
  }

  >h1 {
    font-size: 36px;
  }
}