@import "../../gaiaprotocol-style/index.less";

@import "home-view.less";
@import "showcase-view.less";

.avatar {
  >img {
    width        : 32px;
    height       : 32px;
    border-radius: 50%;
  }
}